<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-image: url(contact.jpeg);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header a {
    text-decoration: none;
    color: #f7f0f0;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
 }
        header {
            background-color: #cd5611f2;
            color: #fff;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        main {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            color: black;
            background-color: #ebb398;
            box-shadow: 0 0 10px rgba(121, 52, 18, 0.972);
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <a href="index.html">Home</a>  
    </header>
    </nav>

    <main>
        <section>
            <h2>My Tunes</h2>
            <p>Welcome to My Tunes, your go-to destination for a world of melodies and rhythms. At My Tunes, we believe in the power of music to inspire, connect, and elevate the human experience.</p>
            <p>Join us on this My Tunes journey, explore our curated playlists, and stay tuned for the latest trends and releases. My Tunes is more than just a website; it's a space where the love for music knows no bounds🤎</p>
            <p><b>Contact Us:</b>

                We're here to ensure your journey with My Tunes. Connect with us for any inquiries, feedback, or just to share your musical musings.
                
                </p>  
           <p><b>Public Support:</b>
             Email: support@mytunesunleashed.com</p>
            
             <p><b>Artist Collaborations:</b>
            Email: artists@mytunesunleashed.com</p>
             <p><b>Feedback and Suggestions:</b>
              Email: feedback@mytunesunleashed.com</p>
               <p><b>Connect on Social Media:</b>
                [Facebook], [Twitter], [Instagram]</p>
                <p>Thank you for being a part of our musical odyssey. Together, let's harmonize the world, one note at a time🎶🌼.</p>
        </section>
    </main>

</body>
</html>
