<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hit Music Page</title>
</head>
<style>
body {
    background-image: url(blank.jpeg);
    background-position: center;
    background-size: 100%;
    color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #131312;
}

header {
    background-color:#b2480bf2;
    color:white;
    padding: 20px;
    text-align: end;

}

header ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header li {
    display:list-item;
    margin-right: 20px;
}

header a {
    text-decoration: none;
    color:white;
}

.container {
    max-width: 30px;
    margin: 0;
}
img {
    width:15%; 
    height:min-content;
    border-radius: 5px;
    margin:30px;
}

.hit-songs {
    margin-top: 20px;
}

.song-list {
    list-style-type: none;
    padding: 0;
}

.song-list li {
    margin: 20px;
    padding: 8px;
    background-color:#f7f2f1f4;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgb(152, 56, 22);
}

.song-list li:hover {
    background-color: #e3c3bb;
}
.image-container {
            display: flex;
            justify-content:center;
            margin: 20px; /* Adjust the margin as needed */
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

</style>
    <header>
        <nav class="container"></nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
            </ul>
        </header>
         <section>
                <h2>Top Hit Songs</h2>
                <ul class="song-list"> 
                     <div class="image-container">
                    <img src="Anuv jain.jpeg" alt="Anuv Jain">
                
                   <ul> ▪️ Husn - Anuv Jain 
                    <br>
                    <audio controls>
                    <source src="Husn Anuv Jain 320 Kbps.mp3">
                    </audio></br>
                   </ul>
                    <ul>▪️ Baarishein - Anuv Jain 
                        <br>
                        <audio controls>
                        <source src="Baarishein_320(PaglaSongs).mp3">
                        </audio></br>
                        </ul>
                        <ul>▪️ Alag Aasmaan - Anuv Jain 
                            <br>
                            <audio controls>
                            <source src="Alag-Aasmaan_320(PaglaSongs).mp3">
                            </audio></br>
                        </ul></div>
                        <div class="image-container">
                        <img src="Radha_Krishna_.jpeg" alt="Radhe Songs">
                         <ul>▪️ Radhe Kishori Daya Karo - Madhavas Rock Band
                            <br>
                            <audio controls>
                            <source src="Radhe-Kishori-Daya-Karo.mp3">
                            </audio></br>
                          </ul>
                          <ul>▪️ Tum Prem Ho - Mohit Lalwani, Bharat Kamai
                            <br>
                            <audio controls>
                            <source src="Tum Prem Ho Tum Preet Ho-(PagalWorld).mp3">
                            </audio></br>
                          </ul>
                          <ul>▪️ Shri Krishna Govind Hare Murari - Jubin Nautiyal
                            <br>
                            <audio controls>
                            <source src="Shri Krishna Govind Hare Murari_320(PagalWorld.com.pe).mp3">
                            </audio></br>
                          </ul></div>
                        </ul>
            </section>
        </body>
        </html>
        </section>
</html>
