<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, intial-scale=1.0">
    <title>Liked Songs</title>
    </head>        
<style>
body {
    background-image: url(blank.jpeg);
    background-position: center;
    background-size: 100%;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e9baa1;
}

header {
    background-color:  #b2480bf2;
    color: #fffffff1;
    padding: 10px;
    text-align: center;

 }
 header a{
    text-decoration: none;
    color: #f7f0f0;
}

section {
    padding: 20px;
}

.music-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.music-item {
    width: 200px;
    margin: 10px;
    padding: 15px;
    background-color: #f7f2f1f4;
    box-shadow: 0 0 10px rgb(152, 56, 22);

}
  </style>
  <header>
        <h1>The Music that Keeps you Moving!</h1>
        <a href="index.html">Home</a>  
    </header>
    <section>
        <!-- Liked Songs Page -->
    <h2>Liked Songs</h2>
    <ul class="music-list">
        <li class="music-item">
            <h3>Song: Satranga</h3>
            <p>Artist: Arijit Singh</p>
            <!-- Add more details or links to the song here -->
        </li>

        <li class="music-item">
            <h3>Song: O Maahi </h3>
            <p>Artist: Pritam, Arijit Singh</p>
            <!-- Add more details or links to the song here -->
        </li>
        
        <li class="music-item">
            <h3>Song: Chaleya</h3>
            <p>Artist: Arijit Singh</p>
            <!-- Add more details or links to the song here -->
        </li>
        
        <li class="music-item">
            <h3>Song: Husn</h3>
            <p>Artist: Anuv Jain</p>
            <!-- Add more details or links to the song here -->
        </li>
      
        <!-- Add more music items as needed -->

     </section>   
</html>
